<?php 

return  [
    'maintenancemessage' => false,

    'distribution' => 'Strabismus',
    'slack_channel' => 'serpentes_dev',

    'version' => '3.1.0.8',
    'dbversion' => '5.13',

    'essential_tables' => ['migrations', 'online_operations', 'users', 'sessions', 'jobs', 'failed_jobs', 'insumma_users', 'insumma_operations'],
    'analyse_fields' => ['boolean', 'double', 'degdpt', 'int', 'enum', 'visus'],

    'set_size' => 50,
    
    //////////////////////////////
    // Begin settings generated //
    //////////////////////////////
    'operations_table' => [
    "id" => [
        "key" => "id",
        "laravel_db_function" => "increments",
        "is_actual_field" => false,
        "filterable" => false,
        "upload" => true,
    ],
    "set_id" => [
        "category" => "metadata",
        "key" => "set_id",
        "laravel_db_function" => "string",
        "is_actual_field" => true,
        "trivial" => "Set ID",
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
        "upload" => true,
        "editable" => false,
    ],
    "operation_type" => [
        "category" => "metadata",
        "key" => "operation_type",
        "laravel_db_function" => "enum",
        "is_actual_field" => true,
        "choices" => ["eso","exo","pool"],
        "trivial" => "Operatie type",
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
        "upload" => true,
        "editable" => false,
    ],
    "uploaded_at" => [
        "category" => "metadata",
        "key" => "uploaded_at",
        "laravel_db_function" => "timestamp",
        "is_actual_field" => false,
        "trivial" => "Geüpload op",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "editable" => false,
    ],
    "completed_at" => [
        "category" => "metadata",
        "key" => "completed_at",
        "laravel_db_function" => "timestamp",
        "is_actual_field" => true,
        "trivial" => "Compleet gemarkeerd op",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "editable" => false,
    ],
    "timestamps" => [
        "category" => "metadata",
        "key" => "timestamps",
        "laravel_db_function" => "timestamps",
        "is_actual_field" => false,
        "filterable" => false,
        "upload" => true,
    ],
    "patientnummer" => [
        "category" => "personalia",
        "key" => "patientnummer",
        "laravel_db_function" => "string",
        "is_actual_field" => true,
        "trivial" => "Patiëntnummer",
        "faker" => ["randomNumber",8],
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
        "required_for" => ["save"],
    ],
    "patientnaam" => [
        "category" => "personalia",
        "key" => "patientnaam",
        "laravel_db_function" => "string",
        "is_actual_field" => true,
        "trivial" => "Patiënt naam",
        "faker" => "name",
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
    ],
    "geboortedatum" => [
        "category" => "personalia",
        "key" => "geboortedatum",
        "laravel_db_function" => "date",
        "is_actual_field" => true,
        "trivial" => "Geboortedatum",
        "faker" => ["date","Y-m-d"],
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "required_for" => ["save","upload"],
        "eenheid" => "datum",
    ],
    "geslacht" => [
        "category" => "personalia",
        "key" => "geslacht",
        "laravel_db_function" => "enum",
        "is_actual_field" => true,
        "choices" => ["M","V"],
        "trivial" => "Geslacht",
        "faker" => ["randomElement", ["M","V"]],
        "filterable" => true,
        "comparator" => ["=","<>"],
    ],
    "opmerking_bij_personalia" => [
        "category" => "personalia",
        "key" => "opmerking_bij_personalia",
        "laravel_db_function" => "text",
        "is_actual_field" => true,
        "trivial" => "Opmerkingen",
        "faker" => ["paragraph",3],
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
    ],
    "verwijzer" => [
        "category" => "personalia",
        "key" => "verwijzer",
        "laravel_db_function" => "string",
        "is_actual_field" => true,
        "trivial" => "Verwijzer",
        "faker" => "name",
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
    ],
    "oogarts_code" => [
        "category" => "personalia",
        "key" => "oogarts_code",
        "laravel_db_function" => "string",
        "is_actual_field" => true,
        "trivial" => "Oogarts",
        "faker" => "name",
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
    ],
    "orthoptist_code" => [
        "category" => "personalia",
        "key" => "orthoptist_code",
        "laravel_db_function" => "string",
        "is_actual_field" => true,
        "trivial" => "Orthoptist",
        "faker" => "name",
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
    ],
    "OK_volgnummer" => [
        "category" => "personalia",
        "key" => "OK_volgnummer",
        "laravel_db_function" => "enum",
        "is_actual_field" => true,
        "choices" => [1,2,3,4,5,6,7,8,9,10],
        "trivial" => "Volgnummer (uw n-de operatie in deze patient)",
        "faker" => ["randomElement", [1,2,3,4,5,6,7,8,9,10]],
        "comparator" => ["=",">","<",">=","<=","<>"],
        "minimum_faker" => 1,
        "maximum_faker" => 10,
        "default" => 1,
        "eenheid" => "aantal",
    ],
    "type_esodeviaties" => [
        "category" => "prognostisch_basis",
        "key" => "type_esodeviaties",
        "laravel_db_function" => "enum",
        "is_actual_field" => true,
        "choices" => ["nvt","concomitante esotropie NNO","niet-accommodatieve esotropie","partieel accommodatieve esotropie","normosensorische / late onset esotropie","esoforie","infantiel strabismus syndroom","nystagmus blokkerings-syndroom","postoperatief consecutieve esotropie","cyclische esotropie","accommodatieve esotropie","convergentiespasme","divergentieparalyse","V esotropie","A esotropie","postOp rest/recidief esotropie"],
        "trivial" => "Kies type esodeviatie",
        "faker" => ["randomElement", ["nvt","concomitante esotropie NNO","niet-accommodatieve esotropie","partieel accommodatieve esotropie","normosensorische / late onset esotropie","esoforie","infantiel strabismus syndroom","nystagmus blokkerings-syndroom","postoperatief consecutieve esotropie","cyclische esotropie","accommodatieve esotropie","convergentiespasme","divergentieparalyse","V esotropie","A esotropie","postOp rest/recidief esotropie"]],
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
        "upload" => true,
        "required_for" => ["upload"],
        "default" => "nvt",
    ],
    "type_exodeviaties" => [
        "category" => "prognostisch_basis",
        "key" => "type_exodeviaties",
        "laravel_db_function" => "enum",
        "is_actual_field" => true,
        "choices" => ["nvt","concomitante exotropie NNO","exotropie gerelateerd aan accommodatie","exoforie","exotropie type divergentie excess","convergentiezwakte","infantiele exotropie","consecutieve exotropie (spontaan / postOp)","intermitterende exotropie","V exotropie","A exotropie","postOp rest/recidief exotropie"],
        "trivial" => "Of: kies type exodeviatie",
        "faker" => ["randomElement", ["nvt","concomitante exotropie NNO","exotropie gerelateerd aan accommodatie","exoforie","exotropie type divergentie excess","convergentiezwakte","infantiele exotropie","consecutieve exotropie (spontaan / postOp)","intermitterende exotropie","V exotropie","A exotropie","postOp rest/recidief exotropie"]],
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
        "upload" => true,
        "required_for" => ["upload"],
        "default" => "nvt",
    ],
    "type_overige_deviaties" => [
        "category" => "prognostisch_basis",
        "key" => "type_overige_deviaties",
        "laravel_db_function" => "enum",
        "is_actual_field" => true,
        "choices" => ["nvt","strabismus NNO ","hypertropie","hyperforie","cyclotropie","heavy eye fenomeen (Yokoyama)","A-patroon-strabismus","V-patroon-strabismus","dissociated vertical deviation","strabismus sursoadductorius","strabismus deorsoadductorius","paralytische deviaties NNO","N III parese/paralyse","n IV parese/paralyse","n VI parese/paralyse","externe oftalmoplegie incl CPEO","strabismus tgv blow-out fractuur","strabismus bij Graves ophthalmopathie","cong fibrose vd extraoculaire spieren","mechanische deviaties overig","syndroom van Brown","strabismus bij muscolofaciale aandoening","syndroom van Duane","internucleaire oftalmoplegie","syndroom van Moebius","myokymie van obliquus superior","oculomotore apraxie","oculaire myasthenie","oculaire neuromyotonie","syndroom van Parinaud","nystagmus (excl Nyst blokkering)"],
        "trivial" => "Of: kies type overige deviatie",
        "faker" => ["randomElement", ["nvt","strabismus NNO ","hypertropie","hyperforie","cyclotropie","heavy eye fenomeen (Yokoyama)","A-patroon-strabismus","V-patroon-strabismus","dissociated vertical deviation","strabismus sursoadductorius","strabismus deorsoadductorius","paralytische deviaties NNO","N III parese/paralyse","n IV parese/paralyse","n VI parese/paralyse","externe oftalmoplegie incl CPEO","strabismus tgv blow-out fractuur","strabismus bij Graves ophthalmopathie","cong fibrose vd extraoculaire spieren","mechanische deviaties overig","syndroom van Brown","strabismus bij muscolofaciale aandoening","syndroom van Duane","internucleaire oftalmoplegie","syndroom van Moebius","myokymie van obliquus superior","oculomotore apraxie","oculaire myasthenie","oculaire neuromyotonie","syndroom van Parinaud","nystagmus (excl Nyst blokkering)"]],
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
        "upload" => true,
        "required_for" => ["upload"],
        "default" => "nvt",
    ],
    "aantal_eerdere_scheelziensoperaties" => [
        "category" => "prognostisch_basis",
        "key" => "aantal_eerdere_scheelziensoperaties",
        "laravel_db_function" => "integer",
        "is_actual_field" => true,
        "trivial" => "Aantal eerdere scheelziensoperaties",
        "faker" => ["randomNumber",1],
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
        "upload" => true,
        "required_for" => ["upload"],
        "eenheid" => "aantal",
    ],
    "systemische_aandoening" => [
        "category" => "prognostisch_uitgebreid",
        "key" => "systemische_aandoening",
        "laravel_db_function" => "boolean",
        "is_actual_field" => true,
        "trivial" => "Systemische aandoeningen",
        "faker" => "yesOrNo",
        "filterable" => true,
        "comparator" => ["=","<>"],
        "upload" => true,
    ],
    "andere_oogaandoening" => [
        "category" => "prognostisch_uitgebreid",
        "key" => "andere_oogaandoening",
        "laravel_db_function" => "boolean",
        "is_actual_field" => true,
        "trivial" => "Andere oogaandoeningen",
        "faker" => "yesOrNo",
        "filterable" => true,
        "comparator" => ["=","<>"],
        "upload" => true,
    ],
    "visus_OD" => [
        "category" => "prognostisch_uitgebreid",
        "key" => "visus_OD",
        "laravel_db_function" => "enum",
        "is_actual_field" => true,
        "choices" => [2.0,1.6,1.25,1.0,0.8,0.63,0.5,0.4,0.32,0.25,0.2,0.16,0.125,0.1,0.066,0.05,0.033,0.016,0.0033,0.001,0.0],
        "trivial" => "Visus OD (Snellen)",
        "faker" => ["randomElement", [2.0,1.6,1.25,1.0,0.8,0.63,0.5,0.4,0.32,0.25,0.2,0.16,0.125,0.1,0.066,0.05,0.033,0.016,0.0033,0.001,0.0]],
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
    ],
    "visus_OS" => [
        "category" => "prognostisch_uitgebreid",
        "key" => "visus_OS",
        "laravel_db_function" => "enum",
        "is_actual_field" => true,
        "choices" => [2.0,1.6,1.25,1.0,0.8,0.63,0.5,0.4,0.32,0.25,0.2,0.16,0.125,0.1,0.066,0.05,0.033,0.016,0.0033,0.001,0.0],
        "trivial" => "Visus OS (Snellen)",
        "faker" => ["randomElement", [2.0,1.6,1.25,1.0,0.8,0.63,0.5,0.4,0.32,0.25,0.2,0.16,0.125,0.1,0.066,0.05,0.033,0.016,0.0033,0.001,0.0]],
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
    ],
    "skiawaarde_sferisch_eq_OD" => [
        "category" => "prognostisch_uitgebreid",
        "key" => "skiawaarde_sferisch_eq_OD",
        "laravel_db_function" => "double",
        "is_actual_field" => true,
        "trivial" => "Skiawaarde OD (sferisch equivalent)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -10,
        "maximum_faker" => 10,
        "eenheid" => "pdt",
    ],
    "skiawaarde_sferisch_eq_OS" => [
        "category" => "prognostisch_uitgebreid",
        "key" => "skiawaarde_sferisch_eq_OS",
        "laravel_db_function" => "double",
        "is_actual_field" => true,
        "trivial" => "Skiawaarde OS (sferisch equivalent)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -10,
        "maximum_faker" => 10,
        "eenheid" => "pdt",
    ],
    "brilsterkte_sferisch_eq_OD" => [
        "category" => "prognostisch_uitgebreid",
        "key" => "brilsterkte_sferisch_eq_OD",
        "laravel_db_function" => "double",
        "is_actual_field" => true,
        "trivial" => "Brilsterkte OD (sferisch equivalent)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -10,
        "maximum_faker" => 10,
        "eenheid" => "pdt",
    ],
    "brilsterkte_sferisch_eq_OS" => [
        "category" => "prognostisch_uitgebreid",
        "key" => "brilsterkte_sferisch_eq_OS",
        "laravel_db_function" => "double",
        "is_actual_field" => true,
        "trivial" => "Brilsterkte OS (sferisch equivalent)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -10,
        "maximum_faker" => 10,
        "eenheid" => "pdt",
    ],
    "aslengte_OD" => [
        "category" => "prognostisch_uitgebreid",
        "key" => "aslengte_OD",
        "laravel_db_function" => "double",
        "is_actual_field" => true,
        "trivial" => "Aslengte OD",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => 17,
        "maximum_faker" => 30,
        "eenheid" => "mm",
    ],
    "aslengte_OS" => [
        "category" => "prognostisch_uitgebreid",
        "key" => "aslengte_OS",
        "laravel_db_function" => "double",
        "is_actual_field" => true,
        "trivial" => "Aslengte OS",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => 17,
        "maximum_faker" => 30,
        "eenheid" => "mm",
    ],
    "preop_datum" => [
        "category" => "preOp_bevindingen",
        "key" => "preop_datum",
        "laravel_db_function" => "date",
        "is_actual_field" => true,
        "trivial" => "Datum preOp onderzoek",
        "faker" => ["date","Y-m-d"],
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "eenheid" => "datum",
    ],
    "preop_manifestatie" => [
        "category" => "preOp_bevindingen",
        "key" => "preop_manifestatie",
        "laravel_db_function" => "enum",
        "is_actual_field" => true,
        "choices" => ["niet gespecificeerd","constant","intermitterend","latent","cyclisch"],
        "trivial" => "Manifestatie preOp",
        "faker" => ["randomElement", ["niet gespecificeerd","constant","intermitterend","latent","cyclisch"]],
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
        "upload" => true,
        // "required_for" => ["upload"],
    ],
    "preop_sensoriek" => [
        "category" => "preOp_bevindingen",
        "key" => "preop_sensoriek",
        "laravel_db_function" => "enum",
        "is_actual_field" => true,
        "choices" => ["niet gespecificeerd","suppressie (op ARC)","fusie (op NRC of ARC)","stereozien (op NRC)","diplopie"],
        "trivial" => "Sensoriek preOp",
        "faker" => ["randomElement", ["niet gespecificeerd","suppressie (op ARC)","fusie (op NRC of ARC)","stereozien (op NRC)","diplopie"]],
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
        "upload" => true,
    ],
    "preop_incomitanties" => [
        "category" => "preOp_bevindingen",
        "key" => "preop_incomitanties",
        "laravel_db_function" => "boolean",
        "is_actual_field" => true,
        "trivial" => "Incomitanties preOp",
        "faker" => "yesOrNo",
        "filterable" => true,
        "comparator" => ["=","<>"],
        "upload" => true,
    ],
    "preop_ductiebeperkingen" => [
        "category" => "preOp_bevindingen",
        "key" => "preop_ductiebeperkingen",
        "laravel_db_function" => "boolean",
        "is_actual_field" => true,
        "trivial" => "Ductiebeperkingen preOp",
        "faker" => "yesOrNo",
        "filterable" => true,
        "comparator" => ["=","<>"],
        "upload" => true,
    ],
    "preop_hor_manifest_afstand" => [
        "category" => "preOp_hoeken",
        "key" => "preop_hor_manifest_afstand",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Hor manif afst preOp (+ = eso, - = exo)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "preop_hor_manifest_nabij" => [
        "category" => "preOp_hoeken",
        "key" => "preop_hor_manifest_nabij",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Hor manif nabij preOp (+ = eso, - = exo)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "preop_hor_latent_afstand" => [
        "category" => "preOp_hoeken",
        "key" => "preop_hor_latent_afstand",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Hor lat afst preOp (+ = eso, - = exo)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "preop_hor_latent_nabij" => [
        "category" => "preOp_hoeken",
        "key" => "preop_hor_latent_nabij",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Hor lat nabij preOp (+ = eso, - = exo)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "preop_hor_manifest_bovenblik" => [
        "category" => "preOp_hoeken",
        "key" => "preop_hor_manifest_bovenblik",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Hor manif bovenblik preOp (+ = eso, - = exo)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "preop_hor_manifest_benedenblik" => [
        "category" => "preOp_hoeken",
        "key" => "preop_hor_manifest_benedenblik",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Hor manif benedenblik preOp (+ = eso, - = exo)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "preop_hor_manifest_linksblik" => [
        "category" => "preOp_hoeken",
        "key" => "preop_hor_manifest_linksblik",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Hor manif linksblik preOp (+ = eso, - = exo)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "preop_hor_manifest_rechtsblik" => [
        "category" => "preOp_hoeken",
        "key" => "preop_hor_manifest_rechtsblik",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Hor manif rechtsblik preOp (+ = eso, - = exo)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "preop_ver_manifest_afstand" => [
        "category" => "preOp_hoeken",
        "key" => "preop_ver_manifest_afstand",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Ver manif afst preOp (+ = L/R, - = R/L)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "preop_ver_manifest_nabij" => [
        "category" => "preOp_hoeken",
        "key" => "preop_ver_manifest_nabij",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Ver manif nabij preOp (+ = L/R, - = R/L)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "preop_ver_latent_afstand" => [
        "category" => "preOp_hoeken",
        "key" => "preop_ver_latent_afstand",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Ver lat afst preOp (+ = L/R, - = R/L)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "preop_ver_latent_nabij" => [
        "category" => "preOp_hoeken",
        "key" => "preop_ver_latent_nabij",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Ver lat nabij preOp (+ = L/R, - = R/L)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "preop_ver_manifest_linksblik" => [
        "category" => "preOp_hoeken",
        "key" => "preop_ver_manifest_linksblik",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Ver manif rechtsblik preOp (+ = L/R, - = R/L)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "preop_ver_manifest_rechtsblik" => [
        "category" => "preOp_hoeken",
        "key" => "preop_ver_manifest_rechtsblik",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Ver manif linksblik preOp (+ = L/R, - = R/L)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "preop_ver_manifest_bovenblik" => [
        "category" => "preOp_hoeken",
        "key" => "preop_ver_manifest_bovenblik",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Ver manif bovenblik preOp (+ = L/R, - = R/L)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "preop_ver_manifest_benedenblik" => [
        "category" => "preOp_hoeken",
        "key" => "preop_ver_manifest_benedenblik",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Ver manif benedenblik preOp (+ = L/R, - = R/L)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "preop_cyclotropie" => [
        "category" => "preOp_hoeken",
        "key" => "preop_cyclotropie",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Cyclotropie preOp (+ = excyclo, - = incyclo)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "preop_cyclotropie_bovenblik" => [
        "category" => "preOp_hoeken",
        "key" => "preop_cyclotropie_bovenblik",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Cyclotropie preOp bovenblik (+ = excyclo, - = incyclo)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "preop_cyclotropie_benedenblik" => [
        "category" => "preOp_hoeken",
        "key" => "preop_cyclotropie_benedenblik",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Cyclotropie preOp benedenblik (+ = excyclo, - = incyclo)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "operatiedatum" => [
        "category" => "chirurgie",
        "key" => "operatiedatum",
        "laravel_db_function" => "date",
        "is_actual_field" => true,
        "trivial" => "Datum OK",
        "faker" => ["date","Y-m-d"],
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "required_for" => ["save","upload"],
        "eenheid" => "datum",
    ],
    "OD_M_Rectus_Medialis_type" => [
        "category" => "chirurgie",
        "key" => "OD_M_Rectus_Medialis_type",
        "laravel_db_function" => "enum",
        "is_actual_field" => true,
        "choices" => ["recessie","resectie","op lusplaatsing","terugplaatsing naar oorspr insertie","myotomie / tenotomie","obliquusrecessie = mediopositie","obliquus-anteropositie","centrale tenotomie","plooi","Harada Ito","bovine pericardium interpositie","Faden","Yokoyama","transpositie naar temporaal","transpositie naar nasaal","transpositie naar superior","transpositie naar inferior","desinsertie","botox","recessie met verticaalverplaatsing","resectie met verticaalverplaatsing","Y splitting","slanted recession","recessie + lus","terugplaatsing met resectie","andere / overig"],
        "trivial" => "OD MRMed chirurgie type",
        "faker" => ["randomElement", ["recessie","resectie","op lusplaatsing","terugplaatsing naar oorspr insertie","myotomie / tenotomie","obliquusrecessie = mediopositie","obliquus-anteropositie","centrale tenotomie","plooi","Harada Ito","bovine pericardium interpositie","Faden","Yokoyama","transpositie naar temporaal","transpositie naar nasaal","transpositie naar superior","transpositie naar inferior","desinsertie","botox","recessie met verticaalverplaatsing","resectie met verticaalverplaatsing","Y splitting","slanted recession","recessie + lus","terugplaatsing met resectie","andere / overig"]],
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
        "upload" => true,
    ],
    "OD_M_Rectus_Medialis_aantal_mm" => [
        "category" => "chirurgie",
        "key" => "OD_M_Rectus_Medialis_aantal_mm",
        "laravel_db_function" => "double",
        "is_actual_field" => true,
        "trivial" => "OD MRMed chir mm",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "maximum_faker" => 15,
        "eenheid" => "mm",
    ],
    "OD_M_Rectus_Lateralis_type" => [
        "category" => "chirurgie",
        "key" => "OD_M_Rectus_Lateralis_type",
        "laravel_db_function" => "enum",
        "is_actual_field" => true,
        "choices" => ["recessie","resectie","op lusplaatsing","terugplaatsing naar oorspr insertie","myotomie / tenotomie","obliquusrecessie = mediopositie","obliquus-anteropositie","centrale tenotomie","plooi","Harada Ito","bovine pericardium interpositie","Faden","Yokoyama","transpositie naar temporaal","transpositie naar nasaal","transpositie naar superior","transpositie naar inferior","desinsertie","botox","recessie met verticaalverplaatsing","resectie met verticaalverplaatsing","Y splitting","slanted recession","recessie + lus","terugplaatsing met resectie","andere / overig"],
        "trivial" => "OD MRLat chirurgie type",
        "faker" => ["randomElement", ["recessie","resectie","op lusplaatsing","terugplaatsing naar oorspr insertie","myotomie / tenotomie","obliquusrecessie = mediopositie","obliquus-anteropositie","centrale tenotomie","plooi","Harada Ito","bovine pericardium interpositie","Faden","Yokoyama","transpositie naar temporaal","transpositie naar nasaal","transpositie naar superior","transpositie naar inferior","desinsertie","botox","recessie met verticaalverplaatsing","resectie met verticaalverplaatsing","Y splitting","slanted recession","recessie + lus","terugplaatsing met resectie","andere / overig"]],
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
        "upload" => true,
    ],
    "OD_M_Rectus_Lateralis_aantal_mm" => [
        "category" => "chirurgie",
        "key" => "OD_M_Rectus_Lateralis_aantal_mm",
        "laravel_db_function" => "double",
        "is_actual_field" => true,
        "trivial" => "OD MRLat chir mm",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "maximum_faker" => 15,
        "eenheid" => "mm",
    ],
    "OD_M_Rectus_Superior_type" => [
        "category" => "chirurgie",
        "key" => "OD_M_Rectus_Superior_type",
        "laravel_db_function" => "enum",
        "is_actual_field" => true,
        "choices" => ["recessie","resectie","op lusplaatsing","terugplaatsing naar oorspr insertie","myotomie / tenotomie","obliquusrecessie = mediopositie","obliquus-anteropositie","centrale tenotomie","plooi","Harada Ito","bovine pericardium interpositie","Faden","Yokoyama","transpositie naar temporaal","transpositie naar nasaal","transpositie naar superior","transpositie naar inferior","desinsertie","botox","recessie met verticaalverplaatsing","resectie met verticaalverplaatsing","Y splitting","slanted recession","recessie + lus","terugplaatsing met resectie","andere / overig"],
        "trivial" => "OD MRSup chirurgie type",
        "faker" => ["randomElement", ["recessie","resectie","op lusplaatsing","terugplaatsing naar oorspr insertie","myotomie / tenotomie","obliquusrecessie = mediopositie","obliquus-anteropositie","centrale tenotomie","plooi","Harada Ito","bovine pericardium interpositie","Faden","Yokoyama","transpositie naar temporaal","transpositie naar nasaal","transpositie naar superior","transpositie naar inferior","desinsertie","botox","recessie met verticaalverplaatsing","resectie met verticaalverplaatsing","Y splitting","slanted recession","recessie + lus","terugplaatsing met resectie","andere / overig"]],
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
        "upload" => true,
    ],
    "OD_M_Rectus_Superior_aantal_mm" => [
        "category" => "chirurgie",
        "key" => "OD_M_Rectus_Superior_aantal_mm",
        "laravel_db_function" => "double",
        "is_actual_field" => true,
        "trivial" => "OD MRSup chir mm",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "maximum_faker" => 15,
        "eenheid" => "mm",
    ],
    "OD_M_Rectus_Inferior_type" => [
        "category" => "chirurgie",
        "key" => "OD_M_Rectus_Inferior_type",
        "laravel_db_function" => "enum",
        "is_actual_field" => true,
        "choices" => ["recessie","resectie","op lusplaatsing","terugplaatsing naar oorspr insertie","myotomie / tenotomie","obliquusrecessie = mediopositie","obliquus-anteropositie","centrale tenotomie","plooi","Harada Ito","bovine pericardium interpositie","Faden","Yokoyama","transpositie naar temporaal","transpositie naar nasaal","transpositie naar superior","transpositie naar inferior","desinsertie","botox","recessie met verticaalverplaatsing","resectie met verticaalverplaatsing","Y splitting","slanted recession","recessie + lus","terugplaatsing met resectie","andere / overig"],
        "trivial" => "OD MRInf chirurgie type",
        "faker" => ["randomElement", ["recessie","resectie","op lusplaatsing","terugplaatsing naar oorspr insertie","myotomie / tenotomie","obliquusrecessie = mediopositie","obliquus-anteropositie","centrale tenotomie","plooi","Harada Ito","bovine pericardium interpositie","Faden","Yokoyama","transpositie naar temporaal","transpositie naar nasaal","transpositie naar superior","transpositie naar inferior","desinsertie","botox","recessie met verticaalverplaatsing","resectie met verticaalverplaatsing","Y splitting","slanted recession","recessie + lus","terugplaatsing met resectie","andere / overig"]],
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
        "upload" => true,
    ],
    "OD_M_Rectus_Inferior_aantal_mm" => [
        "category" => "chirurgie",
        "key" => "OD_M_Rectus_Inferior_aantal_mm",
        "laravel_db_function" => "double",
        "is_actual_field" => true,
        "trivial" => "OD MRInf chir mm",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "maximum_faker" => 15,
        "eenheid" => "mm",
    ],
    "OD_M_Obliquus_Superior_type" => [
        "category" => "chirurgie",
        "key" => "OD_M_Obliquus_Superior_type",
        "laravel_db_function" => "enum",
        "is_actual_field" => true,
        "choices" => ["recessie","resectie","op lusplaatsing","terugplaatsing naar oorspr insertie","myotomie / tenotomie","obliquusrecessie = mediopositie","obliquus-anteropositie","centrale tenotomie","plooi","Harada Ito","bovine pericardium interpositie","Faden","Yokoyama","transpositie naar temporaal","transpositie naar nasaal","transpositie naar superior","transpositie naar inferior","desinsertie","botox","recessie met verticaalverplaatsing","resectie met verticaalverplaatsing","Y splitting","slanted recession","recessie + lus","terugplaatsing met resectie","andere / overig"],
        "trivial" => "OD MOblSup chirurgie type",
        "faker" => ["randomElement", ["recessie","resectie","op lusplaatsing","terugplaatsing naar oorspr insertie","myotomie / tenotomie","obliquusrecessie = mediopositie","obliquus-anteropositie","centrale tenotomie","plooi","Harada Ito","bovine pericardium interpositie","Faden","Yokoyama","transpositie naar temporaal","transpositie naar nasaal","transpositie naar superior","transpositie naar inferior","desinsertie","botox","recessie met verticaalverplaatsing","resectie met verticaalverplaatsing","Y splitting","slanted recession","recessie + lus","terugplaatsing met resectie","andere / overig"]],
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
        "upload" => true,
    ],
    "OD_M_Obliquus_Superior_aantal_mm" => [
        "category" => "chirurgie",
        "key" => "OD_M_Obliquus_Superior_aantal_mm",
        "laravel_db_function" => "double",
        "is_actual_field" => true,
        "trivial" => "OD MOblSup chir mm",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "maximum_faker" => 15,
        "eenheid" => "mm",
    ],
    "OD_M_Obliquus_Inferior_type" => [
        "category" => "chirurgie",
        "key" => "OD_M_Obliquus_Inferior_type",
        "laravel_db_function" => "enum",
        "is_actual_field" => true,
        "choices" => ["recessie","resectie","op lusplaatsing","terugplaatsing naar oorspr insertie","myotomie / tenotomie","obliquusrecessie = mediopositie","obliquus-anteropositie","centrale tenotomie","plooi","Harada Ito","bovine pericardium interpositie","Faden","Yokoyama","transpositie naar temporaal","transpositie naar nasaal","transpositie naar superior","transpositie naar inferior","desinsertie","botox","recessie met verticaalverplaatsing","resectie met verticaalverplaatsing","Y splitting","slanted recession","recessie + lus","terugplaatsing met resectie","andere / overig"],
        "trivial" => "OD MOblInf chirurgie type",
        "faker" => ["randomElement", ["recessie","resectie","op lusplaatsing","terugplaatsing naar oorspr insertie","myotomie / tenotomie","obliquusrecessie = mediopositie","obliquus-anteropositie","centrale tenotomie","plooi","Harada Ito","bovine pericardium interpositie","Faden","Yokoyama","transpositie naar temporaal","transpositie naar nasaal","transpositie naar superior","transpositie naar inferior","desinsertie","botox","recessie met verticaalverplaatsing","resectie met verticaalverplaatsing","Y splitting","slanted recession","recessie + lus","terugplaatsing met resectie","andere / overig"]],
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
        "upload" => true,
    ],
    "OD_M_Obliquus_Inferior_aantal_mm" => [
        "category" => "chirurgie",
        "key" => "OD_M_Obliquus_Inferior_aantal_mm",
        "laravel_db_function" => "double",
        "is_actual_field" => true,
        "trivial" => "OD MOblInf chir mm",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "maximum_faker" => 15,
        "eenheid" => "mm",
    ],
    "OS_M_Rectus_Medialis_type" => [
        "category" => "chirurgie",
        "key" => "OS_M_Rectus_Medialis_type",
        "laravel_db_function" => "enum",
        "is_actual_field" => true,
        "choices" => ["recessie","resectie","op lusplaatsing","terugplaatsing naar oorspr insertie","myotomie / tenotomie","obliquusrecessie = mediopositie","obliquus-anteropositie","centrale tenotomie","plooi","Harada Ito","bovine pericardium interpositie","Faden","Yokoyama","transpositie naar temporaal","transpositie naar nasaal","transpositie naar superior","transpositie naar inferior","desinsertie","botox","recessie met verticaalverplaatsing","resectie met verticaalverplaatsing","Y splitting","slanted recession","recessie + lus","terugplaatsing met resectie","andere / overig"],
        "trivial" => "OS MRMed chirurgie type",
        "faker" => ["randomElement", ["recessie","resectie","op lusplaatsing","terugplaatsing naar oorspr insertie","myotomie / tenotomie","obliquusrecessie = mediopositie","obliquus-anteropositie","centrale tenotomie","plooi","Harada Ito","bovine pericardium interpositie","Faden","Yokoyama","transpositie naar temporaal","transpositie naar nasaal","transpositie naar superior","transpositie naar inferior","desinsertie","botox","recessie met verticaalverplaatsing","resectie met verticaalverplaatsing","Y splitting","slanted recession","recessie + lus","terugplaatsing met resectie","andere / overig"]],
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
        "upload" => true,
    ],
    "OS_M_Rectus_Medialis_aantal_mm" => [
        "category" => "chirurgie",
        "key" => "OS_M_Rectus_Medialis_aantal_mm",
        "laravel_db_function" => "double",
        "is_actual_field" => true,
        "trivial" => "OD MRMed chir mm",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "maximum_faker" => 15,
        "eenheid" => "mm",
    ],
    "OS_M_Rectus_Lateralis_type" => [
        "category" => "chirurgie",
        "key" => "OS_M_Rectus_Lateralis_type",
        "laravel_db_function" => "enum",
        "is_actual_field" => true,
        "choices" => ["recessie","resectie","op lusplaatsing","terugplaatsing naar oorspr insertie","myotomie / tenotomie","obliquusrecessie = mediopositie","obliquus-anteropositie","centrale tenotomie","plooi","Harada Ito","bovine pericardium interpositie","Faden","Yokoyama","transpositie naar temporaal","transpositie naar nasaal","transpositie naar superior","transpositie naar inferior","desinsertie","botox","recessie met verticaalverplaatsing","resectie met verticaalverplaatsing","Y splitting","slanted recession","recessie + lus","terugplaatsing met resectie","andere / overig"],
        "trivial" => "OS MRLat chirurgie type",
        "faker" => ["randomElement", ["recessie","resectie","op lusplaatsing","terugplaatsing naar oorspr insertie","myotomie / tenotomie","obliquusrecessie = mediopositie","obliquus-anteropositie","centrale tenotomie","plooi","Harada Ito","bovine pericardium interpositie","Faden","Yokoyama","transpositie naar temporaal","transpositie naar nasaal","transpositie naar superior","transpositie naar inferior","desinsertie","botox","recessie met verticaalverplaatsing","resectie met verticaalverplaatsing","Y splitting","slanted recession","recessie + lus","terugplaatsing met resectie","andere / overig"]],
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
        "upload" => true,
    ],
    "OS_M_Rectus_Lateralis_aantal_mm" => [
        "category" => "chirurgie",
        "key" => "OS_M_Rectus_Lateralis_aantal_mm",
        "laravel_db_function" => "double",
        "is_actual_field" => true,
        "trivial" => "OS MRLat chir mm",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "maximum_faker" => 15,
        "eenheid" => "mm",
    ],
    "OS_M_Rectus_Superior_type" => [
        "category" => "chirurgie",
        "key" => "OS_M_Rectus_Superior_type",
        "laravel_db_function" => "enum",
        "is_actual_field" => true,
        "choices" => ["recessie","resectie","op lusplaatsing","terugplaatsing naar oorspr insertie","myotomie / tenotomie","obliquusrecessie = mediopositie","obliquus-anteropositie","centrale tenotomie","plooi","Harada Ito","bovine pericardium interpositie","Faden","Yokoyama","transpositie naar temporaal","transpositie naar nasaal","transpositie naar superior","transpositie naar inferior","desinsertie","botox","recessie met verticaalverplaatsing","resectie met verticaalverplaatsing","Y splitting","slanted recession","recessie + lus","terugplaatsing met resectie","andere / overig"],
        "trivial" => "OS MRSup chirurgie type",
        "faker" => ["randomElement", ["recessie","resectie","op lusplaatsing","terugplaatsing naar oorspr insertie","myotomie / tenotomie","obliquusrecessie = mediopositie","obliquus-anteropositie","centrale tenotomie","plooi","Harada Ito","bovine pericardium interpositie","Faden","Yokoyama","transpositie naar temporaal","transpositie naar nasaal","transpositie naar superior","transpositie naar inferior","desinsertie","botox","recessie met verticaalverplaatsing","resectie met verticaalverplaatsing","Y splitting","slanted recession","recessie + lus","terugplaatsing met resectie","andere / overig"]],
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
        "upload" => true,
    ],
    "OS_M_Rectus_Superior_aantal_mm" => [
        "category" => "chirurgie",
        "key" => "OS_M_Rectus_Superior_aantal_mm",
        "laravel_db_function" => "double",
        "is_actual_field" => true,
        "trivial" => "OS MRSup chir mm",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "maximum_faker" => 15,
        "eenheid" => "mm",
    ],
    "OS_M_Rectus_Inferior_type" => [
        "category" => "chirurgie",
        "key" => "OS_M_Rectus_Inferior_type",
        "laravel_db_function" => "enum",
        "is_actual_field" => true,
        "choices" => ["recessie","resectie","op lusplaatsing","terugplaatsing naar oorspr insertie","myotomie / tenotomie","obliquusrecessie = mediopositie","obliquus-anteropositie","centrale tenotomie","plooi","Harada Ito","bovine pericardium interpositie","Faden","Yokoyama","transpositie naar temporaal","transpositie naar nasaal","transpositie naar superior","transpositie naar inferior","desinsertie","botox","recessie met verticaalverplaatsing","resectie met verticaalverplaatsing","Y splitting","slanted recession","recessie + lus","terugplaatsing met resectie","andere / overig"],
        "trivial" => "OS MRInf chirurgie type",
        "faker" => ["randomElement", ["recessie","resectie","op lusplaatsing","terugplaatsing naar oorspr insertie","myotomie / tenotomie","obliquusrecessie = mediopositie","obliquus-anteropositie","centrale tenotomie","plooi","Harada Ito","bovine pericardium interpositie","Faden","Yokoyama","transpositie naar temporaal","transpositie naar nasaal","transpositie naar superior","transpositie naar inferior","desinsertie","botox","recessie met verticaalverplaatsing","resectie met verticaalverplaatsing","Y splitting","slanted recession","recessie + lus","terugplaatsing met resectie","andere / overig"]],
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
        "upload" => true,
    ],
    "OS_M_Rectus_Inferior_aantal_mm" => [
        "category" => "chirurgie",
        "key" => "OS_M_Rectus_Inferior_aantal_mm",
        "laravel_db_function" => "double",
        "is_actual_field" => true,
        "trivial" => "OS MRInf chir mm",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "maximum_faker" => 15,
        "eenheid" => "mm",
    ],
    "OS_M_Obliquus_Superior_type" => [
        "category" => "chirurgie",
        "key" => "OS_M_Obliquus_Superior_type",
        "laravel_db_function" => "enum",
        "is_actual_field" => true,
        "choices" => ["recessie","resectie","op lusplaatsing","terugplaatsing naar oorspr insertie","myotomie / tenotomie","obliquusrecessie = mediopositie","obliquus-anteropositie","centrale tenotomie","plooi","Harada Ito","bovine pericardium interpositie","Faden","Yokoyama","transpositie naar temporaal","transpositie naar nasaal","transpositie naar superior","transpositie naar inferior","desinsertie","botox","recessie met verticaalverplaatsing","resectie met verticaalverplaatsing","Y splitting","slanted recession","recessie + lus","terugplaatsing met resectie","andere / overig"],
        "trivial" => "OS MOblSup chirurgie type",
        "faker" => ["randomElement", ["recessie","resectie","op lusplaatsing","terugplaatsing naar oorspr insertie","myotomie / tenotomie","obliquusrecessie = mediopositie","obliquus-anteropositie","centrale tenotomie","plooi","Harada Ito","bovine pericardium interpositie","Faden","Yokoyama","transpositie naar temporaal","transpositie naar nasaal","transpositie naar superior","transpositie naar inferior","desinsertie","botox","recessie met verticaalverplaatsing","resectie met verticaalverplaatsing","Y splitting","slanted recession","recessie + lus","terugplaatsing met resectie","andere / overig"]],
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
        "upload" => true,
    ],
    "OS_M_Obliquus_Superior_aantal_mm" => [
        "category" => "chirurgie",
        "key" => "OS_M_Obliquus_Superior_aantal_mm",
        "laravel_db_function" => "double",
        "is_actual_field" => true,
        "trivial" => "OS MOblSup chir mm",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "maximum_faker" => 15,
        "eenheid" => "mm",
    ],
    "OS_M_Obliquus_Inferior_type" => [
        "category" => "chirurgie",
        "key" => "OS_M_Obliquus_Inferior_type",
        "laravel_db_function" => "enum",
        "is_actual_field" => true,
        "choices" => ["recessie","resectie","op lusplaatsing","terugplaatsing naar oorspr insertie","myotomie / tenotomie","obliquusrecessie = mediopositie","obliquus-anteropositie","centrale tenotomie","plooi","Harada Ito","bovine pericardium interpositie","Faden","Yokoyama","transpositie naar temporaal","transpositie naar nasaal","transpositie naar superior","transpositie naar inferior","desinsertie","botox","recessie met verticaalverplaatsing","resectie met verticaalverplaatsing","Y splitting","slanted recession","recessie + lus","terugplaatsing met resectie","andere / overig"],
        "trivial" => "OS MOblInf chirurgie type",
        "faker" => ["randomElement", ["recessie","resectie","op lusplaatsing","terugplaatsing naar oorspr insertie","myotomie / tenotomie","obliquusrecessie = mediopositie","obliquus-anteropositie","centrale tenotomie","plooi","Harada Ito","bovine pericardium interpositie","Faden","Yokoyama","transpositie naar temporaal","transpositie naar nasaal","transpositie naar superior","transpositie naar inferior","desinsertie","botox","recessie met verticaalverplaatsing","resectie met verticaalverplaatsing","Y splitting","slanted recession","recessie + lus","terugplaatsing met resectie","andere / overig"]],
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
        "upload" => true,
    ],
    "OS_M_Obliquus_Inferior_aantal_mm" => [
        "category" => "chirurgie",
        "key" => "OS_M_Obliquus_Inferior_aantal_mm",
        "laravel_db_function" => "double",
        "is_actual_field" => true,
        "trivial" => "OS MOblInf chir mm",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "maximum_faker" => 15,
        "eenheid" => "mm",
    ],
    "doel_operatie" => [
        "category" => "chirurgie_uitgebreid",
        "key" => "doel_operatie",
        "laravel_db_function" => "enum",
        "is_actual_field" => true,
        "choices" => ["niet gespecificeerd","functioneel","reconstructief","combinatie / overig"],
        "trivial" => "Doel van de operatie",
        "faker" => ["randomElement", ["niet gespecificeerd","functioneel","reconstructief","combinatie / overig"]],
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
        "upload" => true,
    ],
    "beoogde_hoek_postoperatief" => [
        "category" => "chirurgie_uitgebreid",
        "key" => "beoogde_hoek_postoperatief",
        "laravel_db_function" => "double",
        "is_actual_field" => true,
        "trivial" => "Beoogde hoek postoperatief",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "eenheid" => "graden",
    ],
    "opmerking_bij_operatie" => [
        "category" => "chirurgie_uitgebreid",
        "key" => "opmerking_bij_operatie",
        "laravel_db_function" => "text",
        "is_actual_field" => true,
        "trivial" => "Opmerking bij de operatie",
        "faker" => ["paragraph",3],
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
    ],
    "complicaties" => [
        "category" => "chirurgie_complicaties",
        "key" => "complicaties",
        "laravel_db_function" => "boolean",
        "is_actual_field" => true,
        "trivial" => "PerOp complicaties? N = alles nee",
        "faker" => "yesOrNo",
        "filterable" => true,
        "comparator" => ["=","<>"],
        "upload" => true,
        "required_for" => ["upload"],
    ],
    "perop_bloeding" => [
        "category" => "chirurgie_complicaties",
        "key" => "perop_bloeding",
        "laravel_db_function" => "boolean",
        "is_actual_field" => true,
        "trivial" => "Bloeding",
        "faker" => "yesOrNo",
        "filterable" => true,
        "comparator" => ["=","<>"],
        "upload" => true,
        "required_for" => ["upload"],
    ],
    "perop_perforatie" => [
        "category" => "chirurgie_complicaties",
        "key" => "perop_perforatie",
        "laravel_db_function" => "boolean",
        "is_actual_field" => true,
        "trivial" => "Perforatie",
        "faker" => "yesOrNo",
        "filterable" => true,
        "comparator" => ["=","<>"],
        "upload" => true,
        "required_for" => ["upload"],
    ],
    "perop_slipped_muscle" => [
        "category" => "chirurgie_complicaties",
        "key" => "perop_slipped_muscle",
        "laravel_db_function" => "boolean",
        "is_actual_field" => true,
        "trivial" => "Slipped muscle",
        "faker" => "yesOrNo",
        "filterable" => true,
        "comparator" => ["=","<>"],
        "upload" => true,
        "required_for" => ["upload"],
    ],
    "perop_cornea_erosie" => [
        "category" => "chirurgie_complicaties",
        "key" => "perop_cornea_erosie",
        "laravel_db_function" => "boolean",
        "is_actual_field" => true,
        "trivial" => "Cornea erosie",
        "faker" => "yesOrNo",
        "filterable" => true,
        "comparator" => ["=","<>"],
        "upload" => true,
        "required_for" => ["upload"],
    ],
    "perop_andere_oogheelkundig" => [
        "category" => "chirurgie_complicaties",
        "key" => "perop_andere_oogheelkundig",
        "laravel_db_function" => "boolean",
        "is_actual_field" => true,
        "trivial" => "Andere oogheelkundig",
        "faker" => "yesOrNo",
        "filterable" => true,
        "comparator" => ["=","<>"],
        "upload" => true,
        "required_for" => ["upload"],
    ],
    "perop_andere_systemisch" => [
        "category" => "chirurgie_complicaties",
        "key" => "perop_andere_systemisch",
        "laravel_db_function" => "boolean",
        "is_actual_field" => true,
        "trivial" => "Andere systemisch",
        "faker" => "yesOrNo",
        "filterable" => true,
        "comparator" => ["=","<>"],
        "upload" => true,
        "required_for" => ["upload"],
    ],
    "postop_datum" => [
        "category" => "postoperatief_bevindingen",
        "key" => "postop_datum",
        "laravel_db_function" => "date",
        "is_actual_field" => true,
        "trivial" => "Datum postOp onderzoek",
        "faker" => ["date","Y-m-d"],
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "eenheid" => "datum",
    ],
    "postop_manifestatie" => [
        "category" => "postoperatief_bevindingen",
        "key" => "postop_manifestatie",
        "laravel_db_function" => "enum",
        "is_actual_field" => true,
        "choices" => ["niet gespecificeerd","constant","intermitterend","latent","cyclisch"],
        "trivial" => "Manifestatie postOp",
        "faker" => ["randomElement", ["niet gespecificeerd","constant","intermitterend","latent","cyclisch"]],
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
        "upload" => true,
        // "required_for" => ["upload"],
    ],
    "postop_sensoriek" => [
        "category" => "postoperatief_bevindingen",
        "key" => "postop_sensoriek",
        "laravel_db_function" => "enum",
        "is_actual_field" => true,
        "choices" => ["niet gespecificeerd","suppressie (op ARC)","fusie (op NRC of ARC)","stereozien (op NRC)","diplopie"],
        "trivial" => "Sensoriek postOp",
        "faker" => ["randomElement", ["niet gespecificeerd","suppressie (op ARC)","fusie (op NRC of ARC)","stereozien (op NRC)","diplopie"]],
        "filterable" => true,
        "comparator" => ["=","LIKE","<>"],
        "upload" => true,
    ],
    "postop_incomitanties" => [
        "category" => "postoperatief_bevindingen",
        "key" => "postop_incomitanties",
        "laravel_db_function" => "boolean",
        "is_actual_field" => true,
        "trivial" => "Incomitanties postOp",
        "faker" => "yesOrNo",
        "filterable" => true,
        "comparator" => ["=","<>"],
        "upload" => true,
    ],
    "postop_ductiebeperkingen" => [
        "category" => "postoperatief_bevindingen",
        "key" => "postop_ductiebeperkingen",
        "laravel_db_function" => "boolean",
        "is_actual_field" => true,
        "trivial" => "Ductiebeperkingen postOp",
        "faker" => "yesOrNo",
        "filterable" => true,
        "comparator" => ["=","<>"],
        "upload" => true,
    ],
    "postop_hor_manifest_afstand" => [
        "category" => "postOp_hoeken",
        "key" => "postop_hor_manifest_afstand",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Hor manif afst postOp (+ = eso, - = exo)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "postop_hor_manifest_nabij" => [
        "category" => "postOp_hoeken",
        "key" => "postop_hor_manifest_nabij",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Hor manif nabij postOp (+ = eso, - = exo)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "postop_hor_latent_afstand" => [
        "category" => "postOp_hoeken",
        "key" => "postop_hor_latent_afstand",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Hor lat afst postOp (+ = eso, - = exo)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "postop_hor_latent_nabij" => [
        "category" => "postOp_hoeken",
        "key" => "postop_hor_latent_nabij",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Hor lat nabij postOp (+ = eso, - = exo)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "postop_hor_manifest_bovenblik" => [
        "category" => "postOp_hoeken",
        "key" => "postop_hor_manifest_bovenblik",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Hor manif bovenblik postOp (+ = eso, - = exo)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "postop_hor_manifest_benedenblik" => [
        "category" => "postOp_hoeken",
        "key" => "postop_hor_manifest_benedenblik",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Hor manif benedenblik postOp (+ = eso, - = exo)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "postop_hor_manifest_linksblik" => [
        "category" => "postOp_hoeken",
        "key" => "postop_hor_manifest_linksblik",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Hor manif linksblik postOp (+ = eso, - = exo)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "postop_hor_manifest_rechtsblik" => [
        "category" => "postOp_hoeken",
        "key" => "postop_hor_manifest_rechtsblik",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Hor manif rechtsblik postOp (+ = eso, - = exo)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "postop_ver_manifest_afstand" => [
        "category" => "postOp_hoeken",
        "key" => "postop_ver_manifest_afstand",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Ver manif afst postOp (+ = L/R, - = R/L)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "postop_ver_manifest_nabij" => [
        "category" => "postOp_hoeken",
        "key" => "postop_ver_manifest_nabij",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Ver manif nabij postOp (+ = L/R, - = R/L)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "postop_ver_latent_afstand" => [
        "category" => "postOp_hoeken",
        "key" => "postop_ver_latent_afstand",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Ver lat afst postOp (+ = L/R, - = R/L)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "postop_ver_latent_nabij" => [
        "category" => "postOp_hoeken",
        "key" => "postop_ver_latent_nabij",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Ver lat nabij postOp (+ = L/R, - = R/L)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "postop_ver_manifest_linksblik" => [
        "category" => "postOp_hoeken",
        "key" => "postop_ver_manifest_linksblik",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Ver manif rechtsblik postOp (+ = L/R, - = R/L)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "postop_ver_manifest_rechtsblik" => [
        "category" => "postOp_hoeken",
        "key" => "postop_ver_manifest_rechtsblik",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Ver manif linksblik postOp (+ = L/R, - = R/L)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "postop_ver_manifest_bovenblik" => [
        "category" => "postOp_hoeken",
        "key" => "postop_ver_manifest_bovenblik",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Ver manif bovenblik postOp (+ = L/R, - = R/L)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "postop_ver_manifest_benedenblik" => [
        "category" => "postOp_hoeken",
        "key" => "postop_ver_manifest_benedenblik",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Ver manif benedenblik postOp (+ = L/R, - = R/L)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "postop_cyclotropie" => [
        "category" => "postOp_hoeken",
        "key" => "postop_cyclotropie",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Cyclotropie postOp (+ = excyclo, - = incyclo)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "postop_cyclotropie_bovenblik" => [
        "category" => "postOp_hoeken",
        "key" => "postop_cyclotropie_bovenblik",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Cyclotropie postOp bovenblik (+ = excyclo, - = incyclo)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "postop_cyclotropie_benedenblik" => [
        "category" => "postOp_hoeken",
        "key" => "postop_cyclotropie_benedenblik",
        "laravel_db_function" => "degdpt",
        "is_actual_field" => true,
        "trivial" => "Cyclotropie postOp benedenblik (+ = excyclo, - = incyclo)",
        "faker" => "randomDouble",
        "filterable" => true,
        "comparator" => ["=",">","<",">=","<=","<>"],
        "upload" => true,
        "minimum_faker" => -40,
        "maximum_faker" => 40,
    ],
    "postop_complicaties" => [
        "category" => "postOp_complicaties",
        "key" => "postop_complicaties",
        "laravel_db_function" => "boolean",
        "is_actual_field" => true,
        "trivial" => "PostOp complicaties? N = alles nee",
        "faker" => "yesOrNo",
        "filterable" => true,
        "comparator" => ["=","<>"],
        "upload" => true,
        "required_for" => ["upload"],
    ],
    "postop_diplopie" => [
        "category" => "postOp_complicaties",
        "key" => "postop_diplopie",
        "laravel_db_function" => "boolean",
        "is_actual_field" => true,
        "trivial" => "Diplopie",
        "faker" => "yesOrNo",
        "filterable" => true,
        "comparator" => ["=","<>"],
        "upload" => true,
        "required_for" => ["upload"],
    ],
    "postop_extraoculare_infectie" => [
        "category" => "postOp_complicaties",
        "key" => "postop_extraoculare_infectie",
        "laravel_db_function" => "boolean",
        "is_actual_field" => true,
        "trivial" => "Extraoculare infectie",
        "faker" => "yesOrNo",
        "filterable" => true,
        "comparator" => ["=","<>"],
        "upload" => true,
        "required_for" => ["upload"],
    ],
    "postop_intraocularie_infectie" => [
        "category" => "postOp_complicaties",
        "key" => "postop_intraocularie_infectie",
        "laravel_db_function" => "boolean",
        "is_actual_field" => true,
        "trivial" => "Intraocularie infectie",
        "faker" => "yesOrNo",
        "filterable" => true,
        "comparator" => ["=","<>"],
        "upload" => true,
        "required_for" => ["upload"],
    ],
    "postop_allergie" => [
        "category" => "postOp_complicaties",
        "key" => "postop_allergie",
        "laravel_db_function" => "boolean",
        "is_actual_field" => true,
        "trivial" => "Allergie",
        "faker" => "yesOrNo",
        "filterable" => true,
        "comparator" => ["=","<>"],
        "upload" => true,
        "required_for" => ["upload"],
    ],
    "postop_conjunctivaproblemen" => [
        "category" => "postOp_complicaties",
        "key" => "postop_conjunctivaproblemen",
        "laravel_db_function" => "boolean",
        "is_actual_field" => true,
        "trivial" => "Conjunctivaproblemen",
        "faker" => "yesOrNo",
        "filterable" => true,
        "comparator" => ["=","<>"],
        "upload" => true,
        "required_for" => ["upload"],
    ],
    "postop_corneaproblemen" => [
        "category" => "postOp_complicaties",
        "key" => "postop_corneaproblemen",
        "laravel_db_function" => "boolean",
        "is_actual_field" => true,
        "trivial" => "Corneaproblemen",
        "faker" => "yesOrNo",
        "filterable" => true,
        "comparator" => ["=","<>"],
        "upload" => true,
        "required_for" => ["upload"],
    ],
    "postop_andere_oogheelkundig" => [
        "category" => "postOp_complicaties",
        "key" => "postop_andere_oogheelkundig",
        "laravel_db_function" => "boolean",
        "is_actual_field" => true,
        "trivial" => "Andere oogheelkundig",
        "faker" => "yesOrNo",
        "filterable" => true,
        "comparator" => ["=","<>"],
        "upload" => true,
        "required_for" => ["upload"],
    ],
    "postop_andere_systemisch" => [
        "category" => "postOp_complicaties",
        "key" => "postop_andere_systemisch",
        "laravel_db_function" => "boolean",
        "is_actual_field" => true,
        "trivial" => "Andere systemisch",
        "faker" => "yesOrNo",
        "filterable" => true,
        "comparator" => ["=","<>"],
        "upload" => true,
        "required_for" => ["upload"],
    ],
],
    ////////////////////////////
    // End settings generated //
    ////////////////////////////
    
    'default_views_filters' => [
        'filters' => [
            // 'operatietype = eso' => 'filter%5B0%5D=operation_type&comparator%5B0%5D=%3D&values%5B0%5D=eso',
            // 'operatietype = exo' => 'filter%5B0%5D=operation_type&comparator%5B0%5D=%3D&values%5B0%5D=exo',
            // 'operatietype = pool (alles behalve eso en exo)' => 'filter%5B0%5D=operation_type&comparator%5B0%5D=%3D&values%5B0%5D=pool',
            // 'type scheelzien = n IV parese of paralyse' => 'filter%5B0%5D=type_scheelzien&comparator%5B0%5D=LIKE&values%5B0%5D=trochlearis',
            'invoer: incomplete operaties' => 'Y29tcGxldGVkX2F0IElTIE5VTEw=',
            'analyse: Esotropie alle vormen' => 'dHlwZV9lc29kZXZpYXRpZXMgIT0gJ252dCc=',
            'analyse: Exotropie alle vormen' => 'dHlwZV9leG9kZXZpYXRpZXMgIT0gJ252dCc=',
            'analyse: overige operaties, alle vormen' => 'dHlwZV9vdmVyaWdlX2RldmlhdGllcyAhPSAnbnZ0Jw==',
            'analyse: n IV parese' => 'dHlwZV9vdmVyaWdlX2RldmlhdGllcyA9ICduIElWIHBhcmVzZS9wYXJhbHlzZSc=',
        ],
        'views' => [
            // 'esotropie / exotropie wv chirurgie mm recti mediales' => 'patientnummer|patientnaam|geboortedatum|geslacht|operatiedatum|oogarts_code|orthoptist_code|OK_volgnummer|type_scheelzien|aantal_eerdere_scheelziensoperaties|preop_hor_manifest_afstand|preop_manifestatie|preop_sensoriek|OD_M_Rectus_Medialis_type|OD_M_Rectus_Medialis_aantal_mm|OS_M_Rectus_Medialis_type|OS_M_Rectus_Medialis_aantal_mm|postop_hor_manifest_afstand|postop_manifestatie_scheelzien|postop_sensoriek',
            // 'esotropie / exotropie wv recessie-resectie' => 'patientnummer|patientnaam|geboortedatum|geslacht|operatiedatum|oogarts_code|orthoptist_code|OK_volgnummer|type_scheelzien|aantal_eerdere_scheelziensoperaties|preop_hor_manifest_afstand|preop_manifestatie|preop_sensoriek|OD_M_Rectus_Medialis_type|OD_M_Rectus_Medialis_aantal_mm|OD_M_Rectus_Lateralis_type|OD_M_Rectus_Lateralis_aantal_mm|OS_M_Rectus_Medialis_type|OS_M_Rectus_Medialis_aantal_mm|OS_M_Rectus_Lateralis_type|OS_M_Rectus_Lateralis_aantal_mm|postop_manifestatie_scheelzien|postop_sensoriek',
            // 'esotropie / exotropie wv chirurie mm recti laterales' => 'patientnummer|patientnaam|geboortedatum|geslacht|operatiedatum|oogarts_code|orthoptist_code|type_scheelzien|aantal_eerdere_scheelziensoperaties|preop_hor_manifest_afstand|preop_manifestatie|preop_sensoriek|postop_hor_manifest_afstand|postop_manifestatie_scheelzien|postop_sensoriek',
            // 'n IV parese wv chirurgie mm obl inferiores' => 'patientnummer|patientnaam|geboortedatum|geslacht|operatiedatum|oogarts_code|orthoptist_code|OK_volgnummer|type_scheelzien|aantal_eerdere_scheelziensoperaties|preop_ver_manifest_afstand|preop_ver_manifest_linksblik|preop_ver_manifest_rechtsblik|preop_manifestatie|preop_sensoriek|OD_M_Obliquus_Inferior_type|OD_M_Obliquus_Inferior_aantal_mm|OS_M_Obliquus_Inferior_type|OS_M_Obliquus_Inferior_aantal_mm|postop_ver_manifest_afstand|postop_ver_manifest_linksblik|postop_ver_manifest_rechtsblik|postop_manifestatie_scheelzien|postop_sensoriek',
            // 'n IV parese wv chirurgie mm recti inferiores' => 'patientnummer|patientnaam|geboortedatum|geslacht|operatiedatum|oogarts_code|orthoptist_code|OK_volgnummer|type_scheelzien|aantal_eerdere_scheelziensoperaties|preop_ver_manifest_afstand|preop_ver_manifest_linksblik|preop_ver_manifest_rechtsblik|preop_manifestatie|preop_sensoriek|OD_M_Rectus_Inferior_type|OD_M_Rectus_Inferior_aantal_mm|OS_M_Rectus_Inferior_type|OS_M_Rectus_Inferior_aantal_mm|postop_ver_manifest_afstand|postop_ver_manifest_linksblik|postop_ver_manifest_rechtsblik|postop_manifestatie_scheelzien|postop_sensoriek',
            // 'n IV parese wv chirurgie mm recti inferiores' => 'patientnummer|patientnaam|geboortedatum|geslacht|operatiedatum|oogarts_code|orthoptist_code|OK_volgnummer|type_scheelzien|aantal_eerdere_scheelziensoperaties|preop_ver_manifest_afstand|preop_ver_manifest_linksblik|preop_ver_manifest_rechtsblik|preop_manifestatie|preop_sensoriek|OD_M_Rectus_Inferior_type|OD_M_Rectus_Inferior_aantal_mm|OS_M_Rectus_Inferior_type|OS_M_Rectus_Inferior_aantal_mm|postop_ver_manifest_afstand|postop_ver_manifest_linksblik|postop_ver_manifest_rechtsblik|postop_manifestatie_scheelzien|postop_sensoriek',
            'invoer: eso/exo beknopt zonder spieren' => 'patientnummer|geboortedatum|type_esodeviaties|type_exodeviaties|aantal_eerdere_scheelziensoperaties|preop_datum|preop_manifestatie|preop_hor_manifest_afstand|operatiedatum|complicaties|postop_datum|postop_manifestatie|postop_hor_manifest_afstand|postop_complicaties',
            'invoer: nIV parese beknopt zonder spieren' => 'patientnummer|geboortedatum|type_overige_deviaties|aantal_eerdere_scheelziensoperaties|preop_datum|preop_manifestatie|preop_ver_manifest_afstand|preop_ver_manifest_linksblik|preop_ver_manifest_rechtsblik|operatiedatum|complicaties|postop_datum|postop_manifestatie|postop_ver_manifest_afstand|postop_ver_manifest_linksblik|postop_ver_manifest_rechtsblik|postop_complicaties',
            'invoer: eso/exo beknopt met spieren' => 'patientnummer|geboortedatum|type_esodeviaties|type_exodeviaties|aantal_eerdere_scheelziensoperaties|preop_datum|preop_manifestatie|preop_hor_manifest_afstand|operatiedatum|OD_M_Rectus_Medialis_type|OD_M_Rectus_Medialis_aantal_mm|OD_M_Rectus_Lateralis_type|OD_M_Rectus_Lateralis_aantal_mm|OS_M_Rectus_Medialis_type|OS_M_Rectus_Medialis_aantal_mm|OS_M_Rectus_Lateralis_type|OS_M_Rectus_Lateralis_aantal_mm|complicaties|postop_datum|postop_manifestatie|postop_hor_manifest_afstand|postop_complicaties',
            'invoer: nIV parese beknopt met spieren' => 'patientnummer|geboortedatum|type_overige_deviaties|aantal_eerdere_scheelziensoperaties|preop_datum|preop_manifestatie|preop_ver_manifest_afstand|preop_ver_manifest_linksblik|preop_ver_manifest_rechtsblik|operatiedatum|OD_M_Rectus_Inferior_type|OD_M_Rectus_Inferior_aantal_mm|OS_M_Rectus_Inferior_type|OS_M_Rectus_Inferior_aantal_mm|OS_M_Obliquus_Inferior_type|OS_M_Obliquus_Inferior_aantal_mm|complicaties|postop_datum|postop_manifestatie|postop_ver_manifest_afstand|postop_ver_manifest_linksblik|postop_ver_manifest_rechtsblik|postop_complicaties',
            'analyse: horizontale hoek preOp en postOp' => 'preop_hor_manifest_afstand|postop_hor_manifest_afstand',
            'analyse: verticale hoek preOp en postOp' => 'preop_ver_manifest_afstand|postop_ver_manifest_afstand',
            'analyse: complicaties perOp en postOp' => 'perop_bloeding|perop_perforatie|perop_slipped_muscle|perop_cornea_erosie|perop_andere_oogheelkundig|perop_andere_systemisch|postop_diplopie|postop_extraoculare_infectie|postop_intraocularie_infectie|postop_allergie|postop_conjunctivaproblemen|postop_corneaproblemen|postop_andere_oogheelkundig|postop_andere_systemisch',
        ]
    ],

    'operations_table_categories' => [

    	'personalia' => [
    		'trivial' => 'Personalia',
            'parentcat' => 'col1',
    	],

        'prognostisch_basis' => [
            'trivial' => 'Prognostisch basis',
            'parentcat' => 'col2',
        ],

        'prognostisch_uitgebreid' => [
            'trivial' => 'Prognostisch uitgebreid',
            'parentcat' => 'col2',
        ],

        'preOp_bevindingen' => [
            'trivial' => 'PreOp bevindingen',
            'parentcat' => 'col2',
        ],

        'preOp_hoeken' => [
            'trivial' => 'PreOp hoeken',
            'parentcat' => 'col2',
        ],

        'chirurgie' => [
            'trivial' => 'Chirurgie',
            'parentcat' => 'col3',
        ],

        'chirurgie_uitgebreid' => [
            'trivial' => 'Chirurgie uitgebreid',
            'parentcat' => 'col3',
        ],

        'chirurgie_complicaties' => [
            'trivial' => 'Chirurgie complicaties',
            'parentcat' => 'col3',
        ],

        'postoperatief_bevindingen' => [
            'trivial' => 'PostOp bevindingen',
            'parentcat' => 'col4',
        ],

        'postOp_hoeken' => [
            'trivial' => 'PostOp hoeken',
            'parentcat' => 'col4',
        ],

        'postOp_complicaties' => [
            'trivial' => 'PostOp complicaties',
            'parentcat' => 'col4',
        ],

        'follow_up_uitgebreid' => [
            'trivial' => 'Follow up uitgebreid',
            'parentcat' => 'col4',
        ],

        'metadata' => [
            'trivial' => 'Record gegevens',
            'parentcat' => 'col1',
        ],

    ],

    'extra_tables' => [
        'id' => [
            'is_actual_field' => false,
            'laravel_db_function' => 'increments',
            'upload' => true,
        ],
        'timestamps' => [
            'is_actual_field' => false,
            'laravel_db_function' => 'timestamps',
            'upload' => true,
        ],
        'key' => [
            'is_actual_field' => true,
            'laravel_db_function' => 'string',
            'trivial' => 'Naam',
            'required_for' => ['save'],
        ],
        'value' => [
            'is_actual_field' => true,
            'laravel_db_function' => 'text',
            'trivial' => 'Data',
            'required_for' => ['save'],
        ],
        'value2' => [
            'is_actual_field' => true,
            'laravel_db_function' => 'text',
            'trivial' => 'Data',
        ],
        'value3' => [
            'is_actual_field' => true,
            'laravel_db_function' => 'text',
            'trivial' => 'Data',
        ],

    ]

];